# NearBy

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/enigma/nearby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enigma/nearby/: MainActivity.kt  NearByApplication.kt  PlacesAdapter.kt
app/src/main/java/com/enigma/nearby/LiveData/: LocationUpdateLiveData.kt  NetworkStatusLiveData.kt  UpdateRealTimeLiveData.kt
app/src/main/java/com/enigma/nearby/base/: extension.kt
app/src/main/java/com/enigma/nearby/data/: PlacesItemMapper.kt  UseCaseRepository.kt
app/src/main/java/com/enigma/nearby/data/cache/: NearByCacheImpl.kt  VenueItemEntity.kt
app/src/main/java/com/enigma/nearby/data/cache/room/: DataBaseConstant.kt  NearByDataBase.kt  PlacesDao.kt
app/src/main/java/com/enigma/nearby/data/remote/: NearByRemoteImpl.kt
app/src/main/java/com/enigma/nearby/data/remote/retrofit/: NearByService.kt  RequestInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/enigma/nearby/data/repos/: NearByCache.kt  NearByDataStore.kt  NearByRemote.kt
app/src/main/java/com/enigma/nearby/data/store/: CacheDataStore.kt  NearByDataRepoImpl.kt  NearByDataStoreFactory.kt  RemoteDataStore.kt
app/src/main/java/com/enigma/nearby/di/: NearByModule.kt
app/src/main/java/com/enigma/nearby/enums/: ResponseType.kt  SnackActionType.kt
app/src/main/java/com/enigma/nearby/model/photo/: Checkin.kt  ItemsItem.kt  Meta.kt  Photo.kt  PhotoResponse.kt  Photos.kt  Response.kt  Source.kt  User.kt
app/src/main/java/com/enigma/nearby/model/venue/: BeenHere.kt  CategoriesItem.kt  Contact.kt  FiltersItem.kt  GroupsItem.kt  HereNow.kt  Icon.kt  ItemsItem.kt  LabeledLatLngsItem.kt  Location.kt  Meta.kt  Ne.kt  NearPlacesResponse.kt  Photos.kt  Reasons.kt  Response.kt  Stats.kt  SuggestedBounds.kt  SuggestedFilters.kt  Sw.kt  Venue.kt
app/src/main/java/com/enigma/nearby/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: white_square.xml
app/src/main/res/layout/: activity_main.xml  place_item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/enigma/nearby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
